
.App {
  text-align: center;
}

input{
  font-size: 16px !important;  
}

.profile-img{
  height:60px;
  margin-left: 10px;
 }
.header-img{
  height:70px;
  margin-left: 80px;
 }

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 100px;
  padding: 20px;
  color: #ffc107;
}
.App-footer {
  height: 30px;
  padding: 2px;
  background-color:   #046dc9;
  color:white;
  font-family: 'Lato', sans-serif;
  font-size: 13px;
}

.App-title {
  display: inline;
}

.Greeting-title {
  font-size: 1.5em;
  color:#30af9e;
  margin-left: 100px;
 }

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.left-side{
  /*background-color: #e7fffc;*/
  width:15%;
  background-image: url('./img/left-nav.png');
  background-repeat: no-repeat
}
.right-side{
  padding: 5px;
  height: auto;
  width:85%;
}

.tab-header{
  background-color: #30af9e;
}