{
  "name": "product-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "react": "^16.3.2",
    "react-confirm-alert": "^2.0.2",
    "react-dom": "^16.3.2",
    "react-modal": "^3.4.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "reactjs-popup": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
