.cart{
    width: 70%;
}
.cart__body {
    margin-bottom: 0.7em;
  }
  
  .cart-item {
    margin-bottom: 0.3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .cart-item__name {
    margin-left: 0.5em;
    vertical-align: middle;
  }
  
  .cart-item__price {
    font-weight: bold;
  }
  
  .cart__total {
    font-weight: bold;
    font-size: 1.0em;
    line-height: 1.1em;
    float: right;
    color:dodgerblue;
  }
  .checkout{
    margin-top: 20px;  
    text-align: left;
    vertical-align: middle;
  }

  